# eICIPharmacySystem

./: README.md  README.mdgit
coderush/: Dockerfile  NotificationsHelper.cs  OutOfstock.html  Startup.cs  appsettings.json  coderush.csproj
coderush/Controllers/: AccountController.cs  ClinicalTrialsDonationsController.cs  ClinicalTrialsNotifications.cs  ClinicalTrialsProducts.cs  ClinicalTrialsReturnedController.cs  ClinicalTrialsSalesController.cs  ClinicalTrialsStockController.cs  GoodsReceivedNoteController.cs  HomeController.cs  InvoiceController.cs  NotificationsController.cs  PaymentReceiveController.cs  PrescriptionController.cs  ProductController.cs  PurchaseOrderController.cs  RFPCustomerController.cs  RFPDrugRecieveController.cs  RFPRequestController.cs  RFPSaleorderController.cs  RFPinvoiceController.cs  RFPpaymentRecievedController.cs  ReportController.cs  SalesOrderController.cs  StocksController.cs
coderush/Controllers/Api/: BillController.cs  ClinicalTrialsDonationLinesController.cs  ClinicalTrialsDonationsController.cs  ClinicalTrialsProductsController.cs  ClinicalTrialsReturnedLinesController.cs  ClinicalTrialsReturnedsController.cs  ClinicalTrialsSalesController.cs  ClinicalTrialsSalesLinesController.cs  ClinicalTrialsStocksController.cs  CustomerController.cs  GoodsReceivedNoteController.cs  GoodsRecievedNoteLinesController.cs  InvoiceController.cs  PaymentReceiveController.cs  PaymentTypeController.cs  PaymentVoucherController.cs  PrescriptionController.cs  PrescriptionLinesController.cs  ProductController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  RFPCustomersController.cs  RFPDrugRecievesController.cs  RFPRequestControler.cs  RFPRequestLineContoller.cs  RFPSaleordersController.cs  RFPinvoicesController.cs  RFPpaymentRecievedsController.cs  ReportController.cs  RoleController.cs  SalesOrderController.cs  SalesOrderLineController.cs  SalesTypeController.cs  ShipmentController.cs  ShipmentTypeController.cs  StocksController.cs  UploadFilesController.cs  UserController.cs  VendorController.cs  stockNumbersController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Migrations/: 20220315092433_initial.Designer.cs  20220315092433_initial.cs  20220315100317_initial2.Designer.cs  20220315100317_initial2.cs  20220316111326_Stock.Designer.cs  20220316111326_Stock.cs  20220316125948_Stock2.Designer.cs  20220316125948_Stock2.cs  20220317102225_stockDeficit.Designer.cs  20220317102225_stockDeficit.cs  20220328095016_clinicalTrials.Designer.cs  20220328095016_clinicalTrials.cs  20220329060748_clinical trial.Designer.cs  20220329060748_clinical trial.cs  20220329084613_clinicalTrials2.Designer.cs  20220329084613_clinicalTrials2.cs  20220331053625_newStock.Designer.cs  20220331053625_newStock.cs  20220331130551_ClinicalTrialsNewStock.Designer.cs  20220331130551_ClinicalTrialsNewStock.cs  20220405075615_paymentpath.Designer.cs  20220405075615_paymentpath.cs  20220405114435_uploads.Designer.cs  20220405114435_uploads.cs  20220405134845_upload.Designer.cs  20220405134845_upload.cs  20220406072847_uploadscontentType.Designer.cs  20220406072847_uploadscontentType.cs  20220407062319_expiredBool.Designer.cs  20220407062319_expiredBool.cs  20220407070229_donationschange.Designer.cs  20220407070229_donationschange.cs  20220408064246_generictype.Designer.cs  20220408064246_generictype.cs  20220412052646_shipmentRemove.Designer.cs  20220412052646_shipmentRemove.cs  20220414095454_clinicaltrialreturn.Designer.cs  20220414095454_clinicaltrialreturn.cs  20220505111510_prescription.Designer.cs  20220505111510_prescription.cs  (+35 more)
coderush/Models/: ApplicationUser.cs  Bill.cs  CashBank.cs  ClinicalTrialsDonation.cs  ClinicalTrialsDonationLine.cs  ClinicalTrialsProduct.cs  ClinicalTrialsProducts.cs  ClinicalTrialsReturned.cs  ClinicalTrialsReturnedLine.cs  ClinicalTrialsSales.cs  ClinicalTrialsSalesLine.cs  ClinicalTrialsStock.cs  Customer.cs  Err.cs  ExpiredDrugs.cs  GoodsReceivedNote.cs  GoodsRecievedNoteLine.cs  Invoice.cs  PaymentReceive.cs  PaymentType.cs  PaymentVoucher.cs  Prescription.cs  PrescriptionLines.cs  Product.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  PurchaseRequest.cs  RFPCustomer.cs  RFPDrugRecieve.cs  RFPRequest.cs  RFPRequestLine.cs  RFPSaleorder.cs  RFPinvoice.cs  RFPpaymentRecieved.cs  SalesOrder.cs  SalesOrderLine.cs  Stock.cs  Upload.cs  Vendor.cs  (+1 more)
coderush/Models/AccountViewModels/: SlackFeedbackModel.cs
coderush/Models/AtMViewModels/: PharmacyRequest.cs  ProductAtMVM.cs
coderush/Models/Eici models/: CustomerReport.cs  CustomerSaleOrderLineVM.cs  DateRange.cs  DrugHistoryVM.cs  GoodRecieveNotelineMarkUp.cs  ProductVM.cs  SaleHistory.cs  SaleVsPurchaseFinalVM.cs  SalesVsPurchaseVm.cs  eiciPrescription.cs  saleOrderDateRange.cs  saleOrderlineVM.cs  stockNumberVM.cs
coderush/Pages/: MainMenu.cs
coderush/Properties/: launchSettings.json
coderush/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  IISProfile.pubxml
coderush/Services/: BackgroundService.cs  DataRefreshService.cs  EmailNotifications.cs  Feedback.cs  Functional.cs  HostedService.cs  IEmailNotifications.cs  IFeedback.cs  IFunctional.cs  NumberSequence.cs  SlackOptions.cs
coderush/Views/Account/: FeedBack.cshtml  Login.cshtml  Register.cshtml
coderush/Views/Bill/: Index.cshtml
coderush/Views/BillType/: Index.cshtml
coderush/Views/Branch/: Index.cshtml
coderush/Views/CashBank/: Index.cshtml
coderush/Views/ClinicalTrialsDonations/: Detail.cshtml  Index.cshtml
coderush/Views/ClinicalTrialsNotifications/: Index.cshtml
coderush/Views/ClinicalTrialsProducts/: Index.cshtml
coderush/Views/ClinicalTrialsReturned/: Detail.cshtml  Index.cshtml
coderush/Views/ClinicalTrialsSales/: Detail.cshtml  Index.cshtml
coderush/Views/ClinicalTrialsStock/: Detail.cshtml  Index.cshtml
coderush/Views/Currency/: Index.cshtml
coderush/Views/Customer/: Index.cshtml
coderush/Views/CustomerType/: Index.cshtml
coderush/Views/EmailViewModels/: DueInvoice.html  Expired.html  ExpiredDrugs.cshtml  Invoice.html  (+3 more)
(+55 files in other folders)
